<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.visitscotland</groupId>
    <artifactId>visitscotland</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>visitscotland-frontend</artifactId>
  <packaging>war</packaging>
  <name>www.visitscotland.com CMS Pages Frontend</name>
  <description>www.visitscotland.com CMS Pages Frontend</description>
  
  <profiles>
    <profile>
      <id>fed-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <build>
        
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <!-- Use the latest released version:
            https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
            <version>1.8.0</version>
            
            <configuration>
              <installDirectory>target</installDirectory>
              <workingDirectory>target</workingDirectory>
              <nodeVersion>v10.16.3</nodeVersion>
              <yarnVersion>v1.21.1</yarnVersion>
              <!--<npmVersion>v6.9.0</npmVersion>-->
            </configuration>
            
            <executions>
              <execution>
                <id>Install node.js and yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
              </execution>
              
              <execution>
                <id>Run yarn install (Get dependencies)</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
              </execution>
              
              <execution>
                <id>Run yarn build (Run Webpack build)</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>build:system:components</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
