# vs-design-system

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc  .project  .stylelintrc.js  .versionrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.brCloud  LICENSE  Procfile  README.md  README.txt  babel.config.js  commit-messages.md  cypress.json  graphql.schema.json  hippo-content-snapshot.json  index.html  jenkinsfile  jsconfig.json  nuxt.config.js  package-lock.json  package.json  pom.xml  report.20220323.170311.29390.0.001.json  schema.docs.graphql:Zone.Identifier  security.txt  tatus
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/resources/: actuator.properties  application.properties  settings.properties
cms/src/main/resources/ckeditor/: vs_styles.js
cms/src/main/resources/templates/: dialogCurrentBlocked.html  dialogError.html  dialogNoTranslations.html  dialogTranslationBlocked.html  dialogTranslationComplete.html  dialogTranslationConfirm.html  diffButtonContent.html  diffButtonContentEnglish.html  diffButtonEmpty.html  diffButtonWrapper.html  diffView.html  diffViewError.html  headerFragment.html
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/css/: document-styles.css  translation-dialog.css
cms/src/test/resources/: log4j2-test.yaml  schema.json
frontend/: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .prettierrc  .stylelintrc.js  README.md  babel.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/config/: docs.config.js  index.js  remote.docs.config.js
frontend/cypress/helpers/: index.js  tokens.js  vue.js
frontend/cypress/plugins/: index.js
frontend/docs/: docs.helper.js
frontend/docs/components/: Icons.vue  Preview.js
frontend/docs/components/common/: BootstrapWrapper.vue  Card.vue
frontend/docs/components/rsg-components/: ComponentsRenderer.js  LogoRenderer.js  StyleGuideRenderer.js  TabButton.js
frontend/docs/components/status/: Components.vue
frontend/docs/components/tokens/: Color.vue  DoDoNot.vue  Spacing.vue  Tokens.vue
frontend/docs/styles/: demos.styles.scss  docs.functions.scss  docs.styles.scss  docs.tokens.json  docs.tokens.scss  examples.styles.scss
frontend/docs/test/unit/: jest.conf.js
frontend/docs/utils/: activeNav.js  componentSectionHeader.js  sortTocList.js  statusLabels.js  tabs.js  webFontLoader.js
frontend/hippo/: .gitignore  README.txt  pom.xml
frontend/hippo/cms/: pom.xml
frontend/hippo/conf/: log4j2-dev.xml  log4j2-dist.xml
frontend/hippo/essentials/: pom.xml
frontend/hippo/frontend/: pom.xml
frontend/hippo/repository-data/site/: pom.xml
frontend/hippo/repository-data/site-development/: pom.xml
frontend/hippo/repository-data/webfiles/: .gitignore  pom.xml
frontend/hippo/site/: pom.xml
frontend/hippo/site/components/: pom.xml
frontend/hippo/site/webapp/: pom.xml
frontend/hippo/src/main/assembly/: shared-lib-development-data-component.xml
frontend/lighthouse/: gatherer.js  lh-config.js  lh-desktop-config.js  lhci-desktop.json  lhci-mobile.json  lhci.json
frontend/rendora/.circleci/: config.yml
frontend/rendora/config_examples/: config.1.json  config.yml  minimal.yml
frontend/rendora/docs/: README.md
frontend/rendora/docs/api/: README.md
frontend/rendora/docs/configuration/: README.md
frontend/src/: App.vue  main.js  system.js
frontend/src/assets/embed-styles/: import-override.scss
frontend/src/assets/fixtures/: index.js
frontend/src/assets/fixtures/breadcrumb/: breadcrumb-mobile.json
frontend/src/assets/fixtures/canned-search/: sample-accom.json  sample-event.json  sample-food.json
frontend/src/assets/fixtures/header/: main-nav.json
frontend/src/assets/fonts/: fonts.css
frontend/src/components/patterns/: Article.vue  ContentSection.vue  Sidebar.vue
frontend/src/components/renderless/: cookiesChecker.js
frontend/src/components/templates/: Example.vue
frontend/src/directives/: hand-down-focus.js
frontend/src/mixins/: cookieMixin.js  dataLayerMixin.js  dataLayerNormalizerMixin.js  dataLayerPushTemplatesMixin.js  removeAttrsMixin.js  validateFormElementMixin.js  verifyCookiesMixin.js
frontend/src/stores/: carousel-events.store.js  cookies.store.js  dataLayer.store.js  map.store.js  video.store.js
frontend/src/stores/__mocks__/: video.store.js
frontend/src/styles/: _bootstrap-overrides.scss  _cludo-styles.scss  _functions.scss  _global-styles.scss  _placeholders.scss  core.styles.scss  resources.scss  styles.scss
frontend/src/styles/forms/: _select.scss  _text-input.scss
frontend/src/styles/mixins/: _focus.scss  _forms-common.scss  _map-button-themes.scss  _no-js.scss  _sr-only-resets.scss  _truncate-text.scss  _vs-button-variant.scss
frontend/src/tokens/: box-shadow.yml  breakpoints.yml  color.yml  font-size.yml  grid-layout.yml  heading-size.yml  icons.yml  letter-spacing.yml  line-height.yml  spacing.yml  themes.yml  tokens.yml  utility.yml
frontend/src/utils/: EventBus.js  OneTrust.js  breakpoints.js  check-vendor-library.js  data-layer-templates.js  entry.system-components.js  event-bus.js  get-token.js  js-is-disabled.js  logger.js  no-js-class.js  one-trust.js  os-branding.js  required-cookies-data.js  requiredCookiesData.js  svg-context.js
frontend/src/utils/__mocks__/: svg-context.js  svg-mock.js
frontend/ssr/: index.html  server.js
frontend/ssr/config/: webpack.base.config.js  webpack.client.config.js  webpack.server.config.js
frontend/ssr/server/: index.js  proxy.js  setup-dev-server.js  ssr.js  transform-html.js
frontend/ssr/src/: app.js  client-entry.js  dummy-ssr-template.html  index.html  server-entry.js
frontend/test/unit/mocks/: svgMock.js
hippo/repository-data/: pom.xml
hippo/repository-data/application/: pom.xml
hippo/repository-data/development/: pom.xml
site/: pom.xml
site/components/: pom.xml
site/webapp/: pom.xml
ui-integration/: README.md  package.json  pom.xml  webpack.config.js
ui-integration/embed/: import-override.scss
ui-integration/embed/processed-styles/: legacy-1.0.css  legacy.css
(+3478 files in other folders)
