<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-enterprise-release</artifactId>
    <version>14.7.8</version>
    <!--Remember to upgrade essentials when this versions is updated -->
  </parent>

  <name>www.visitscotland.com CMS Pages</name>
  <description>www.visitscotland.com CMS Pages</description>
  <groupId>com.visitscotland</groupId>
  <artifactId>dot-com-brxm</artifactId>
  <version>1.0.9</version>
  <packaging>pom</packaging>

  <properties>
    <!-- Project properties -->
    <nexus.repo>https://repo.visitscotland.com/nexus2/</nexus.repo>
    <dist.descriptor>distribution.xml</dist.descriptor>
    <development-module-deploy-dir>shared/lib</development-module-deploy-dir>
    <hippo.cms.locales>nl,de,fr,es,zh</hippo.cms.locales>
    <cliOptions></cliOptions>

    <!-- Bloom Dependencies -->

    <essentials.version>14.7.8</essentials.version>
    <forge.exdocpickerbase.version>6.0.0</forge.exdocpickerbase.version>
    <forge.breadcrumb.version>3.0.0</forge.breadcrumb.version>
    <bloomreach.forge.ipfilter.version>3.1.0</bloomreach.forge.ipfilter.version>


    <!-- Other dependencies -->
    <commons-lan3.version>3.8.1</commons-lan3.version>
    <jsp-api.version>2.2</jsp-api.version>
    <taglibs.version>1.2.5</taglibs.version>
    <h2.database.version>2.1.210</h2.database.version>
    <jackson-core.version>2.13.3</jackson-core.version>

    <!-- Test dependencies -->
    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <easymock.version>4.2</easymock.version>
    <mockito.version>3.3.3</mockito.version>
  </properties>

  <organization>
    <name>VisitScotland</name>
    <url>https://www.visitscotland.org/</url>
  </organization>
  <inceptionYear>2019</inceptionYear>
  <mailingLists>
    <mailingList/>
  </mailingLists>
  <contributors>
    <contributor/>
  </contributors>
  <issueManagement/>
  <developers>
    <developer/>
  </developers>

  <licenses>
    <license>
      <name>All Rights Reserved</name>
      <distribution>none</distribution>
    </license>
  </licenses>

  <!-- This configuration might be used by SonarQube or Continuum -->
  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.visitscotland.com/</url>
  </ciManagement>

  <!-- vs.repo and vs.snapshot are defined in settings.xml in the developer machine -->
  <!-- This configuration is provided by VisitScotland to each developer -->
  <distributionManagement>
    <repository>
      <id>vs</id>
      <url>${vs.repo}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${vs.snapshots}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- VisitScotland Dependencies -->
      <dependency>
        <groupId>com.visitscotland</groupId>
        <artifactId>data-service-api</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>com.visitscotland</groupId>
        <artifactId>utils</artifactId>
        <version>3.0.1</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.exdocpickerbase</groupId>
        <artifactId>exdocpickerbase-field</artifactId>
        <version>${forge.exdocpickerbase.version}</version>
      </dependency>
      <!-- other predefined runtime scope versioned dependencies -->
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-spec</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- other predefined compile scope versioned dependencies -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bloomreach.forge.ipfilter</groupId>
        <artifactId>bloomreach-ipfilter-hst</artifactId>
        <version>${bloomreach.forge.ipfilter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bloomreach.forge.ipfilter</groupId>
        <artifactId>bloomreach-ipfilter-cms</artifactId>
        <version>${bloomreach.forge.ipfilter.version}</version>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>

      <!-- Test Dependencies -->

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>package</defaultGoal>

    <pluginManagement>
      <plugins>
        <!--
          This plugin configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.
        -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <goals>
                      <goal>regex-property</goal>
                    </goals>
                    <versionRange>[0.0,)</versionRange>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <!-- Generates the buildnumber -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${maven.plugin.buildnumber.version}</version>

          <configuration>
            <shortRevisionLength>8</shortRevisionLength>
            <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          </configuration>

          <executions>
            <!-- This execution has been replicated from hippo-cms7-project-31.1.0 -->
            <execution>
              <id>default</id>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
            <!-- This is the standard VS execution -->
            <execution>
              <id>buildNumberCreation</id>
              <phase>validate</phase>
              <goals>
                <goal>create-timestamp</goal>
              </goals>
              <configuration>
                <timestampFormat>yyMMddHHmmss</timestampFormat>
                <timestampPropertyName>project.buildNo</timestampPropertyName>
                <timezone>UTC</timezone>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Prints the build number in the console, so the release manager can ensure that the application deployed is correct -->
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.plugin.antrun.version}</version>
          <executions>
            <execution>
              <phase>deploy</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <echo>BUILD NUMBER: ${project.buildNo}</echo>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Deployment plugin for Nexus -->
        <!-- Documentation https://github.com/sonatype/nexus-maven-plugins -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>vs</serverId>
            <nexusUrl>${nexus.repo}</nexusUrl>
          </configuration>
        </plugin>

        <!-- Ensures the proper Gitflow Use for releases -->
        <!-- Documentation: https://github.com/aleksandr-m/gitflow-maven-plugin -->
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>1.14.0</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>release-start</goal>
                <goal>hotfix-start</goal>
              </goals>
              <configuration>
                <pushRemote>true</pushRemote>
                <allowSnapshots>true</allowSnapshots>
                <commitMessages>
                  <releaseStartMessage>Created release branch @{version}</releaseStartMessage>
                  <releaseFinishMessage>Merged release branch and updated to next development version.</releaseFinishMessage>
                  <tagReleaseMessage>Tag release @{version}</tagReleaseMessage>

                  <hotfixStartMessage>Created emergency release branch @{version}</hotfixStartMessage>
                  <hotfixFinishMessage>Merged emergency release branch and updated to next development version.</hotfixFinishMessage>
                  <tagHotfixMessage>Tag emergency release @{version}</tagHotfixMessage>
                </commitMessages>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Allows the Gitflow plugin to make commits to the SCM -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>checkin</goal>
              </goals>
              <configuration>
                <connectionType>connection</connectionType>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Searches the pom for all -SNAPSHOT versions which have been released and replaces them with the corresponding release version -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>use-releases</goal>
              </goals>
              <configuration>
                <generateBackupPoms>false</generateBackupPoms>
                <failIfNotReplaced>true</failIfNotReplaced>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Adds the entries to the Manifest Files -->
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.plugin.war.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Build-Number>${project.buildNo}</Build-Number>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Hippo-Release-Version>${hippo.release.version}</Hippo-Release-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Deployment plugin for Nexus -->
      <!-- Documentation https://github.com/sonatype/nexus-maven-plugins -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>vs</serverId>
          <nexusUrl>${nexus.repo}</nexusUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <properties>
        <spring.profiles.active>${cliOptions}</spring.profiles.active>
      </properties>
      <modules>
        <module>ui-integration</module>
        <module>cms-dependencies</module>
        <module>repository-data</module>
        <module>cms</module>
        <module>site</module>
        <module>essentials</module>
      </modules>
    </profile>

    <profile>
      <id>docker.build</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-cms</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-webapp</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>docker.run</id>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-essentials</artifactId>
          <version>${project.version}</version>
          <type>war</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-repository-data-development</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}-repository-data-site-development</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>mysql</id>
    </profile>

    <profile>
      <id>docker.mysql</id>
      <properties>
        <docker.db.bind.1>${project.basedir}/target/mysql-data:/var/lib/mysql</docker.db.bind.1>
        <docker.db.bind.2>${project.basedir}/db-bootstrap:/docker-entrypoint-initdb.d</docker.db.bind.2>

        <!--suppress UnresolvedMavenProperty -->
        <docker.brxm.envRun.MYSQL_DB_HOST>${docker.container.db.net.visitscotland-network.ip}</docker.brxm.envRun.MYSQL_DB_HOST>
      </properties>
    </profile>

    <profile>
      <id>postgres</id>
    </profile>

    <profile>
      <id>docker.postgres</id>
      <properties>
        <docker.db.bind.1>${project.basedir}/target/postgres-data:/var/lib/postgresql/data</docker.db.bind.1>
        <docker.db.bind.2>${project.basedir}/db-bootstrap:/docker-entrypoint-initdb.d</docker.db.bind.2>

        <!--suppress UnresolvedMavenProperty -->
        <docker.brxm.envRun.POSTGRES_DB_HOST>${docker.container.db.net.visitscotland-network.ip}</docker.brxm.envRun.POSTGRES_DB_HOST>
      </properties>
    </profile>

    <profile>
      <id>cargo.run</id>
      <properties>
        <!-- Already defined in the cms project POM. Override here for your project, if necessary -->
        <!-- <repo.bootstrap>true</repo.bootstrap> -->
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
                <configfiles>
                  <configfile>
                    <file>${project.basedir}/conf/context.xml</file>
                    <todir>conf/</todir>
                    <tofile>context.xml</tofile>
                  </configfile>
                  <configfile>
                    <file>${project.basedir}/conf/catalina-logging.properties</file>
                    <todir>conf/</todir>
                    <tofile>logging.properties</tofile>
                  </configfile>
                </configfiles>
                <files>
                  <file>
                    <file>${project.basedir}/repository-data/development/target/${project.artifactId}-repository-data-development-${project.version}.jar</file>
                    <todir>${development-module-deploy-dir}</todir>
                  </file>
                  <file>
                    <file>${project.basedir}/repository-data/site-development/target/${project.artifactId}-repository-data-site-development-${project.version}.jar</file>
                    <todir>${development-module-deploy-dir}</todir>
                  </file>
                </files>
              </configuration>
              <deployables>
                <deployable>
                  <type>war</type>
                  <properties>
                    <context>/cms</context>
                  </properties>
                  <location>${project.basedir}/cms/target/cms</location>
                </deployable>
                <deployable>
                  <location>${project.basedir}/site/webapp/target/site</location>
                  <type>war</type>
                  <properties>
                    <context>/site</context>
                  </properties>
                </deployable>
                <deployable>
                  <location>${project.basedir}/essentials/target/essentials</location>
                  <type>war</type>
                  <properties>
                    <context>/essentials</context>
                  </properties>
                </deployable>
              </deployables>
              <container>
                <systemProperties>
                  <log4j.configurationFile>${project.basedir}/conf/log4j2-dev.xml</log4j.configurationFile>
                  <!-- enables auto export and web files watch: -->
                  <project.basedir>${project.basedir}</project.basedir>
                  <send.usage.statistics.to.hippo>true</send.usage.statistics.to.hippo>
                </systemProperties>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- additional profile to combine with cargo:run to *not* bootstrap the development modules:
           $ mvn -P cargo.run,without-development-data -->
      <id>without-development-data</id>
      <properties>
        <development-module-deploy-dir>temp</development-module-deploy-dir>

        <!-- Comment out Dockerfile instruction that copies development modules to an image -->
        <docker.brxm.copy.dev.libs.cmd>#</docker.brxm.copy.dev.libs.cmd>
      </properties>
    </profile>

    <profile>
      <id>dist</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dist-with-development-data</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly-with-development-data</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution-with-development-data.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <scm>
    <connection>scm:git:https://bitbucket.visitscotland.com/scm/com/visitscotland-2019.git</connection>
    <developerConnection/>
    <url/>
  </scm>
</project>
