<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.visitscotland</groupId>
    <artifactId>visitscotland</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>visitscotland-site</artifactId>
  <packaging>pom</packaging>
  <name>www.visitscotland.com CMS Pages Site</name>
  <description>www.visitscotland.com CMS Pages Site</description>
  <dependencies>
    <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>breadcrumb</artifactId>
        <version>${forge.breadcrumb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.visitscotland</groupId>
      <artifactId>data-service-api</artifactId>
      <version>${data-service-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.ws.rs</groupId>
          <artifactId>jakarta.ws.rs-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.visitscotland</groupId>
      <artifactId>utils</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
