<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.visitscotland</groupId>
    <artifactId>dot-com-brxm</artifactId>
    <version>1.0.13-SNAPSHOT</version>
  </parent>
  <artifactId>dot-com-brxm-site</artifactId>
  <packaging>pom</packaging>
  <name>www.visitscotland.com CMS Pages Site</name>
  <description>www.visitscotland.com CMS Pages Site</description>
  <dependencies>
    <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>breadcrumb</artifactId>
        <version>${forge.breadcrumb.version}</version>
    </dependency>

    <dependency>
      <groupId>com.visitscotland</groupId>
      <artifactId>data-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.visitscotland</groupId>
      <artifactId>utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>

    <!-- This library is not currently in use and it is adding some vulnerabilities
      so it has been removed for the time being -->
<!--    <dependency>-->
<!--      <groupId>org.bloomreach.forge.ipfilter</groupId>-->
<!--      <artifactId>bloomreach-ipfilter-hst</artifactId>-->
<!--    </dependency>-->

  </dependencies>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
