<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.visitscotland</groupId>
    <artifactId>visitscotland</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>visitscotland-cms</artifactId>
  <packaging>war</packaging>
  <name>www.visitscotland.com CMS Pages CMS</name>
  <description>www.visitscotland.com CMS Pages CMS</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>visitscotland-cms-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    
    <!-- TODO review this dependency cms-site -->
    <dependency>
      <groupId>com.visitscotland</groupId>
      <artifactId>visitscotland-components</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  
    <!-- This dependecy overrides the ones defined by data-service-api and swagger -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lan3.version}</version>
    </dependency>
  
    <dependency>
      <groupId>com.visitscotland</groupId>
      <artifactId>data-service-api</artifactId>
      <version>${data-service-api.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cms</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <BloomReach-Release-Version>${hippo.release.version}</BloomReach-Release-Version>
              <Project-Version>${project.version}</Project-Version>
              <Project-Build>${buildNumber}</Project-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.onehippo.cms.l10n</groupId>
        <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
