<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.visitscotland.designsystem</groupId>
    <artifactId>cms</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cms-frontend</artifactId>
  <packaging>war</packaging>
  <name>VS Design System CMS Frontend</name>
  <description>VS Design System CMS Frontend</description>
  <build>
    <finalName>frontend</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- Use the latest released version:
        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
        <version>1.8.0</version>

        <configuration>
            <installDirectory>target</installDirectory>
        </configuration>

        <executions>
          <execution>
            <id>install package managers</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.16.3</nodeVersion>
              <yarnVersion>v1.19.0</yarnVersion>
              <npmVersion>v6.9.0</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
