/**
 * Page Banner
 */

.banner {
  @extend .clearfix, %invert-color;

  position: relative;
  overflow: hidden;
  z-index: 0;
  background-color: vs-colors(gray-dark);
  background-position: 50% 50%;
  background-size: cover;

  &--default {
    background-image: url(~@/assets/images/placeholders/banner-default-lg.jpg);
  }

  &::before {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    box-shadow: inset 0 0 10vw 30px #000;
    transition: opacity 1000ms;

    @at-root .banner--show-credit::before {
      transition-duration: 350ms;
      opacity: 0.3 !important;
    }
  }

  &::after {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(rgba(black, 0.2), rgba(black, 0.05), rgba(black, 0.2));
    z-index: 1;
  }

  &__header {
    position: relative;
    z-index: 2;
    min-height: 260px;
    height: 25vh;

    &__text {
      position: absolute;
      width: 100%;
      width: calc(100% - #{$grid-gutter-width});
      bottom: $grid-gutter-width * 1;
      left: $grid-gutter-width * 0.5;
      font-size: 16px; // smooth scaling of font-size.
      text-shadow: 0 0 0.5em rgba(black, 0.05);

      &__title,
      &__subtitle,
      &__buttons {
        transition: transform 350ms, opacity 350ms;

        @at-root .banner--show-credit & {
          opacity: 0;
          transform: translateY(-30px);
          user-select: none;
          pointer-events: none;
        }
      }

      &__title,
      &__subtitle {
        margin: 0;

        @include media-breakpoint-down(md) {
          padding-right: 1.5rem;
        }
      }

      &__subtitle {
        @extend %eveleth-thin;

        font-size: 0.8em;
        line-height: 1;
        text-transform: uppercase;
        transition-delay: 150ms;

        @at-root .banner--show-credit & {
          transition-delay: 0ms;
        }
      }

      &__title {
        @extend %eveleth-regular;

        font-size: 2em;
        line-height: 1;
        text-transform: uppercase;
        transition-delay: 75ms;

        @at-root .banner--show-credit & {
          transition-delay: 75ms;
        }
      }

      &__buttons {
        transition-delay: 0ms;

        @at-root .banner--show-credit & {
          transition-delay: 150ms;
        }
      }
    }
  }

  &__credit {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    cursor: pointer;

    &__details {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: rgba(vs-colors(purple), 0.8);
      color: #fff;
      transform: translateY(0%);
      transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1);

      @at-root .banner--show-credit & {
        transform: translateY(-100%);
      }

      &__button {
        position: absolute;
        bottom: 100%;
        right: 0;
        padding: 0 1em;
        line-height: 2.5;
        background: rgba(vs-colors(purple), 0.5);
        border: none;
        color: #fff;
        cursor: pointer;
        transition: background-color 175ms;
        user-select: none;
        font-size: vs-font-size(xxs);

        @include media-breakpoint-up(lg) {
          right: $grid-gutter-width * 0.5;
          line-height: 40px;
          padding: 0 1rem;
        }

        @include media-breakpoint-up(xxl) {
          right: $grid-gutter-width * 2;
        }

        @at-root .banner--show-credit & {
          background: rgba(vs-colors(purple), 0.75);
        }

        &:hover {
          background: rgba(vs-colors(purple), 0.75);
        }

        &:focus {
          outline: none;
        }

        .icon-picture {
          display: inline-block;
          font-size: 12px;

          @at-root .banner--show-credit & {
            display: none;
          }
        }

        .icon-cross {
          display: none;

          @at-root .banner--show-credit & {
            display: inline-block;
          }
        }
      }
    }
  }

  .button {
    font-size: 1rem;
    min-width: 20%;
    margin: 12px 1rem 0 0;
  }

  .button--keyline {
    background: vs-colors(white);

    &:focus,
    &:hover {
      background: vs-colors(white);
    }
  }

  @include media-breakpoint-up(sm) {
    &__header {
      min-height: 300px;
      height: 33vh;

      &__text {
        font-size: between(
          16px,
          40px,
          map-get($grid-breakpoints, sm),
          map-get($grid-breakpoints, xl)
        );
      }
    }
  }

  @include media-breakpoint-up(md) {
    &__header {
      min-height: 400px;
      height: 50vh;
    }

    .button {
      margin: 24px 2rem 0 0;
    }
  }

  @include media-breakpoint-up(lg) {
    &__header {
      height: 55vh;
      bottom: $grid-gutter-width * 1.5;
    }

    &__credit {
      .container {
        position: relative;
      }
    }
  }

  @include media-breakpoint-up(xl) {
    &__header {
      height: 60vh;

      &__text {
        font-size: 40px;
      }
    }
  }
}
